version: '3'
services:
    nab:
        build: 
            context: ..
            dockerfile: ./docker/Dockerfile
        environment:
            - PYTHON_JULIACALL_EXE=/usr/src/julia/julia-1.7.0/bin/julia
        command: ["/bin/sh", "-c", "while sleep 3600; do :; done"]
        # test on a subset:
        #command: ["/bin/sh", "-c", "python run.py -d ARTime --detect --optimize --score --normalize --skipConfirmation --windowsFile labels/combined_windows_tiny.json"]
        volumes:
            - ..:/usr/src/nab

